MONGO_URI=mongodb+srv://bairisriram:Sriram09@cluster0.nxgtdah.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=ai_fitness
JWT_SECRET_KEY=fefee862814ff2acf40e059ae40d53cf
FLASK_ENV=production